org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=/Users/nguyenhuynh/Fox run 2D
android.useAndroidX=true
org.gradle.welcome=never